{:paths ["src" "resources"] ; "resources" is often where prompts are kept if not in src
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         clj-http/clj-http   {:mvn/version "3.12.3"}
         cheshire/cheshire   {:mvn/version "5.12.0"}
         org.clojure/tools.cli {:mvn/version "1.0.219"}   ; For CLI options
         }
 :aliases
 {:run  {:main-opts ["-m" "qat.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}} 
